# Watflix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: genre  movies  rating  year
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixdevelopers/watflix/app/: Watflix.kt
app/src/main/java/com/phoenixdevelopers/watflix/di/: AppComponents.kt
app/src/main/java/com/phoenixdevelopers/watflix/model/: Movie.kt  MovieDetail.kt  Movies.kt
app/src/main/java/com/phoenixdevelopers/watflix/network/: ApiInterface.kt
app/src/main/java/com/phoenixdevelopers/watflix/repos/: MoviesRepo.kt  MoviesRepoImpl.kt
app/src/main/java/com/phoenixdevelopers/watflix/ui/activities/: MainActivity.kt
app/src/main/java/com/phoenixdevelopers/watflix/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/phoenixdevelopers/watflix/ui/fragments/detail/adapter/: SimilarAdapter.kt
app/src/main/java/com/phoenixdevelopers/watflix/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/phoenixdevelopers/watflix/ui/fragments/home/adapter/: MoviesAdapter.kt
app/src/main/java/com/phoenixdevelopers/watflix/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/phoenixdevelopers/watflix/utils/: Constants.kt  ImageUtility.kt  MovieDiff.kt  ResourceUtility.kt  Response.kt
app/src/main/res/drawable/: ic_primary_back_8.xml  ic_primary_back_bottom_8.xml  ic_primary_stroke_8.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_movie_grid.xml  item_movie_horizontal.xml  item_movie_vertical.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
